<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Javascript tests</title>
    <link rel="stylesheet" href="qunit-1.18.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture">
    <form>
        <input name="text"/>

        <div class="has-error">Error text</div>
    </form>
</div>

<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="qunit-1.18.0.js"></script>
<script src="../lists.js"></script>
<script src="tests.js"></script>
</body>
</html>